<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>VisCommerce</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Use it like any other HTML element -->


    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/VisCommerce.svg" type="image/png">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->

</head>

<style>
    .contact {
        width: 60%;
        margin: auto;
        margin-top: 2.5rem;
    }


    .ModelViewrMain {
        display: grid;
        grid-area: ModelViewrMain;
        grid-template-columns: auto;
        grid-template-rows: 85% 5% 5%;
        grid-row-gap: 10px;
        grid-template-areas:
            "modelviewer modelviewer modelviewer modelviewer "
            "environment reload resetview autorotate"
            "dimensions units units units";
    }

    @media screen and (max-width: 768px) {
        .ModelViewrMain {
            display: grid;
            grid-area: ModelViewrMain;
            grid-template-columns: auto;
            grid-template-rows: 300px auto auto auto;
            grid-template-areas:
                "modelviewer modelviewer modelviewer"
                "environment environment environment"
                "reload resetview autorotate"
                "dimensions units units";
        }
    }


    .ModelViewr {
        padding: 40px 40px 40px 40px;
        grid-area: modelviewer;
        background-color: coral;
    }

    model-viewer {
        grid-area: modelviewer;
        height: 100%;
        width: 100%;
    }

    .progress-bar {
        display: block;
        width: 50%;
        height: 5%;
        max-height: 2.5%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 25px;
        box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5),
            0px 0px 5px 1px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.9);
        visibility: hidden;
    }

    .progress-bar.hide {
        transition: visibility 0.3s;
    }

    .update-bar {
        background-color: rgba(255, 255, 255, 0.9);
        width: 0%;
        height: 100%;
        border-radius: 25px;
        float: left;
        transition: width 0.3s;
    }

    .AutoRotate {
        display: flex;
        justify-content: left;
        align-items: center;
        grid-area: autorotate;
    }

    @media screen and (max-width: 768px) {
        .AutoRotate {
            margin-top: -8px;
        }
    }

    .AutoRotate input {
        background-color: #fafafa;
        border-radius: 5px;
        border: 1px solid #cccccc;
        display: inline-block;
        height: 25px;
        width: 25px;
    }









    .yt-video {
        display: table;
        margin: auto;
        border: 10px solid #FE5143;
        border-radius: 10px;
        margin-top: 2.5rem;
    }

    .video-container2 {
        display: table;
        margin: auto;
        border: 10px solid #FE5143;
        border-radius: 10px;
        margin-top: 2.5rem;
    }

    #yt-video {
        width: 47rem;
        height: 25rem;


    }

    #yt-video2 {
        width: 47rem;
        height: 25rem;


    }

    .about li {
        list-style-type: square;
        font-size: larger;
        padding: 7px;
        margin-left: 13px;
        color: black;
    }


    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        border-radius: 10px;
        /* border: 3px solid transparent; */
        /* border-image: linear-gradient(90deg, #eb3349, #ed3a48, #ee4047, #ef4646, #f14c45, #f25144, #f35744, #f45c43); */
        border: 5px solid #eb3349;
        /* border-image-slice: 1; */
        width: 60%;
        margin: auto;

    }

    .container2:hover {
        /* background-image: linear-gradient(90deg, #eb334957, #ee404733, #ef46465c, #f14c4554, #f2514461, #f3574466, #f45c4370); */
        /* background-color:#f45c4370; */
        cursor: pointer;
    }

    .box:hover {

        cursor: pointer;
    }

    .box {
        /* border: 3px solid #000059; */
        padding: 1rem;
        border-radius: 10px;
        /* background-color: #f1f1f8; */
        width: -webkit-fill-available;
    }

    #bg-gradient {
        background: linear-gradient(90deg, #ffddc5, #ffdcbd, #ffdcb5, #ffdcad, #ffdca5, #ffdc9d, #ffdd95, #ffde8d);
        background: linear-gradient(90deg, #f87d05, #f9861c, #fa8e2c, #fb9639, #fc9e46, #fda652, #feae5f, #ffb56b);
        /* background: linear-gradient(90deg, #f89001, #f9951d, #fb9b2e, #fca03c, #fda548, #feab54, #feb060, #ffb56b); */
        border-radius: 12px;
    }

    #bg-gradient2 {
        background: linear-gradient(90deg, #e7ff9d, #e5ffa4, #e3ffaa, #e2ffb0, #e0ffb7, #e0ffbd, #dfffc2, #dfffc8);
        border-radius: 12px;
    }

    #bg-gradient3 {
        background: linear-gradient(90deg, #96b993, #8db88a, #83b682, #79b57a, #6eb471, #63b269, #56b161, #47af59);
        background: linear-gradient(90deg, #96b993, #8cb88c, #82b686, #77b580, #6bb37b, #5db276, #4db171, #39af6d);
        background: linear-gradient(90deg, #96b993, #8cb88e, #81b68a, #75b587, #67b384, #58b282, #45b181, #29af80);
        border-radius: 12px;
    }


    .combined-container {
        display: flex;
    }


    /* Slideshow container */
    .slideshow-container {
        /* max-width: 1000px; */
        max-width: 50%;
        position: relative;
        margin: auto;
        border: 8px solid #FE5143;
        border-radius: 10px;
        background-color: white;
    }

    @media only screen and (max-width: 1496px) and (min-width: 1000px) {
        .slideshow-container {
            margin: auto;
            margin-top: 10.5%;
        }
    }

    @media only screen and (max-width: 999px) and (min-width: 728px) {
        .slideshow-container {
            margin: auto;
            margin-top: 14%;
        }
    }

    @media only screen and (max-width: 727px) and (min-width: 490px) {
        .slideshow-container {
            margin: auto;
            margin-top: 18%;
        }
    }

    @media only screen and (max-width: 489px) {
        .slideshow-container {
            margin: auto;
            margin-top: 24%;
        }
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 1s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: #FE5143;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: none;
        transition: background-color 0.6s ease;
    }

    .dot:hover {
        background-color: #D2AE6D;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fadee;
        -webkit-animation-duration: 1.5s;
        animation-name: fadee;
        transition-duration: 4.5s;
        animation-duration: 4.5s;
    }

    @-webkit-keyframes fadee {
        from {
            opacity: .8
        }

        to {
            opacity: 1
        }
    }

    @keyframes fadee {
        from {
            opacity: .8
        }

        to {
            opacity: 1
        }
    }

    .team-section {
        margin-top: 3.5rem;
    }


    summary {
        max-width: 60%;
        margin: auto;
        font-size: 1.35rem;
        font-weight: 600;
        background-color: #fafafa;
        background: linear-gradient(90deg, #eb3349, #ed3a48, #ee4047, #ef4646, #f14c45, #f25144, #f35744, #f45c43);
        /* background-image: radial-gradient(circle at 40% 91%, rgba(251, 251, 251, 0.04) 0%, rgba(251, 251, 251, 0.04) 50%, rgba(229, 229, 229, 0.04) 50%, rgba(229, 229, 229, 0.04) 100%), radial-gradient(circle at 66% 97%, rgba(36, 36, 36, 0.04) 0%, rgba(36, 36, 36, 0.04) 50%, rgba(46, 46, 46, 0.04) 50%, rgba(46, 46, 46, 0.04) 100%), radial-gradient(circle at 86% 7%, rgba(40, 40, 40, 0.04) 0%, rgba(40, 40, 40, 0.04) 50%, rgba(200, 200, 200, 0.04) 50%, rgba(200, 200, 200, 0.04) 100%), radial-gradient(circle at 15% 16%, rgba(99, 99, 99, 0.04) 0%, rgba(99, 99, 99, 0.04) 50%, rgba(45, 45, 45, 0.04) 50%, rgba(45, 45, 45, 0.04) 100%), radial-gradient(circle at 75% 99%, rgba(243, 243, 243, 0.04) 0%, rgba(243, 243, 243, 0.04) 50%, rgba(37, 37, 37, 0.04) 50%, rgba(37, 37, 37, 0.04) 100%), linear-gradient(90deg, rgb(34, 222, 237), rgb(135, 89, 215)); */
        color: #fff;
        padding: 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        outline: none;
        border-radius: 0.7rem;
        text-align: left;
        cursor: pointer;
        position: relative;
    }

    /* p {
        text-align: left;
        max-width: 60%;
        margin: auto;
    } */

    .drop-down li {
        list-style: disc;
        max-width: 55%;
        margin: auto;
        /* margin-left: 0.5rem; */
        font-size: 1.1rem;
        color: black;
    }

    details[open] summary~* {
        animation: sweep .5s ease-in-out;
    }

    @keyframes sweep {
        0% {
            opacity: 0;
            margin-top: -10px
        }

        100% {
            opacity: 1;
            margin-top: 0px
        }
    }

    details>summary::after {
        position: absolute;
        content: "+";
        right: 20px;
    }

    details[open]>summary::after {
        position: absolute;
        content: "-";
        right: 20px;
    }

    details>summary::-webkit-details-marker {
        display: none;
    }



    /* .loader {
  color: grey;
  font-family: sans-serif;
  height: 5vh;
  left: 50%;
  overflow-x: hidden;
  padding-top: 7vh;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
}
.loader:before {
  animation: left-to-right 3s alternate infinite linear;
  background-image: linear-gradient(to right, transparent, red, transparent);
  content: "";
  height: 5vh;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
.loader:after {
  background-image: repeating-linear-gradient(90deg, white, white 1vw, transparent 1vw, transparent 10vw);
  content: "";
  height: 5vh;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}

@keyframes left-to-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
} */

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        cursor: pointer;
        background-color: #FE5143;
    }




    .team-card {
        position: relative;
        background: #fff;
        width: 400px;
        width: inherit;
        height: 250px;
        /* height: auto; */
        margin: 0 auto;
        margin-top: 4.5rem;
        border-radius: 27px;
        border: 2px solid rgb(253, 223, 223);
        box-shadow: 5px 4px #88888836;
    }

    .team-card .content {
        /* width: 400px; */
        padding: 30px;
        box-sizing: border-box;
    }



    .team-card .sliderText {
        position: relative;
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ed3a48;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

    }

    .team-card .sliderText h3 {
        color: white;
    }

    .swiper-slide {
        width: 400px;

    }

    .team-card p {
        color: #000;
        font-size: 1.3rem;
        text-align: center;
        font-weight: bold;
    }

    .team-card p a {
        color: #000;
    }

    .team-card p a:hover {
        color: blue;
    }

    /* .team-card-para{
        margin-top: 3%;
    } */

    .team-card .text2 {
        background: #fb9639;
    }

    .team-card .text3 {
        background: #149cad;
    }

    .team-card .text4 {
        background: #29af80;
    }








    /* CSS TIMELINE */

    .container-user {
        margin-top: 5%;
    }

    .main-timeline {
        font-family: 'PT Sans', sans-serif;
        display: flex;
        justify-content: center;
    }

    .main-timeline:after {
        content: '';
        display: block;
        clear: both;
    }

    .main-timeline .timeline {
        margin: 0 -15px;
    }

    .main-timeline .timeline-content {
        color: #EA2027;
        text-align: center;
        display: block;
    }

    .main-timeline .timeline-content:hover {
        text-decoration: none;
    }

    .main-timeline .timeline-year {
        font-size: 40px;
        font-weight: 600;
        padding: 0 0 15px;
        margin: 0 0 60px;
        border-bottom: 2px solid #555;
        position: relative;
        z-index: 1;
    }

    .main-timeline .timeline-year:before,
    .main-timeline .timeline-year:after {
        content: '';
        background: radial-gradient(#fff, #EA2027, #EA2027);
        height: 20px;
        width: 20px;
        border-radius: 50%;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        bottom: -10px;
    }

    .main-timeline .timeline-year:after {
        background: #555;
        height: 55px;
        width: 3px;
        border-radius: 0;
        bottom: -55px;
        z-index: -1;
    }

    .main-timeline .inner-content {
        /* background-color: #fcccca; */
        color: #000;
        padding: 20px 10px 10px;
        margin: 0 10px;
        box-shadow: 0 0 5px #444;
        border-radius: 0 0 40px 0;
        position: relative;
    }

    .main-timeline .content1{
        /* background: linear-gradient(to right, #E50091, #AE0D97);  */
        height: 700px;
    }

    /* .main-timeline .content2{
        background: linear-gradient(to right, #42c966, #5BD80B);
    } */

    .main-timeline .inner-content:before,
    .main-timeline .inner-content:after {
        content: '';
        background: rgba(0, 0, 0, 0.2);
        height: 40px;
        width: 25px;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: -25px;
    }

    .main-timeline .inner-content:after {
        background-color: #555;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: -20px;
    }

    .main-timeline .timeline-icon {
        /* font-size: 50px; */
        transition: all 0.3s;
    }

    .main-timeline .timeline:hover .timeline-icon {
        transform: rotateY(360deg);
    }

    .main-timeline .title {
        font-size: 25px;
        font-weight: 600;
        margin: 0 0 15px 0;
    }

    .main-timeline .description {
        color: #333;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .main-timeline .timeline.blue .timeline-content {
        color: #1B1464;
    }

    .main-timeline .timeline.blue .timeline-year:before {
        background: radial-gradient(#fff, #1B1464, #1B1464);
    }

    .main-timeline .timeline.orange .timeline-content {
        color: #EE5A24;
    }

    .main-timeline .timeline.orange .timeline-year:before {
        background: radial-gradient(#fff, #EE5A24, #EE5A24);
    }

    .main-timeline .timeline.green .timeline-content {
        color: #009432;
    }

    .main-timeline .timeline.green .timeline-year:before {
        background: radial-gradient(#fff, #009432, #009432);
    }

    @media screen and (max-width:767px) {
        .main-timeline .timeline {
            margin: 0 0 15px;
        }
    }

    #card1{
        width: 650px;
        margin-left: -20rem;
        /* background: linear-gradient(to right, #E50091, #AE0D97); */
        height: 836px;
    }

    #card2{
        width: 700px;
        /* margin-left: -20rem; */
    }




    .patent-box{
        display: flex;
        justify-content: space-around;
        background-color: beige;
    }

    .patent-box .box1{
        margin-top: 7%;
        color: #000;
        font-size: larger;
        font-size: 1.3rem;
        
    }

    .patent-box .box2{
        margin-top: -6%;
    }

    .box1 ul li{
        list-style: disc;
    }
</style>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img style="background-color: white;" src="assets/images/VisCommerce.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item ">
                                        <a href="#yt-video">Concept</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about">Solution</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#patent">Patent</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#demo">Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div style="margin: 0.5rem;" class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="https://uideck.com/templates/basic/"
                                    rel="nofollow">eSpace3D</a>
                            </div>
                            <div style="margin: 0.5rem;" class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="https://uideck.com/templates/basic/"
                                    rel="nofollow">eStore3D</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg-red.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">

                            <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
                                Welcome to VisCommerce</h2>

                            <!-- <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                Design your spaces with AI, 3D and Internet technologies</h3> -->
                            <!-- <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s" style="font-size: 1.2rem;">
                                Design your spaces with AI, 3D and Internet technologies</p> -->
                            <!-- <a href="#" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Get
                                Started</a> -->
                        </div> <!-- header hero content -->
                    </div>
                </div>













            </div> <!-- container -->


            <div class="combined-container">
                <!-- row -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s"
                            data-wow-delay="1.4s">
                            <img src="assets/images/header-hero.png" alt="hero">
                        </div> 
                    </div>
                </div>  -->
                <!-- row -->


                <section class="ModelViewrMain" id="MV">
                    <model-viewer id="model-viewer-id" src="Sofa.glb" poster="Sofa_Poster.jpg" auto-rotate
                        alt="Light Brown Cloth Sofa" interaction-prompt="auto" exposure="1" shadow-intensity="3"
                        shadow-softness="0.1" camera-orbit="0 75deg 2m" max-camera-orbit="0 75deg 2.3m"
                        interaction-prompt="none" camera-controls>

                    </model-viewer>

                </section>


                <div class="slideshow-container wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s"
                    id="slideshow2">

                    <div class="mySlides fade">

                        <img src="assets/images/Slide1.PNG" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="assets/images/Slide2.PNG" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="assets/images/Slide3.PNG" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="assets/images/Slide4.PNG" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="assets/images/Slide5.PNG" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="assets/images/Slide6.PNG" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <!-- Next and previous buttons -->


                    <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->


                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                    </div>

                </div>
            </div>


            <div id="particles-1" class="particles"></div>
        </div> <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAMD PART START ======-->



    <!--====== BRAMD PART ENDS ======-->

    <!--====== SERVICES PART START ======-->



    <!--====== SERVICES PART ENDS ======-->


    <!-- Slideshow container -->



    <br>





    <!-- YOUTUBE VIDEO START -->
    <h2 style="text-align: center;">User Experience @ VisCommerce</h2>
    <div class="yt-video">

        <iframe id="yt-video" src="https://www.youtube.com/embed/wPdtWpPQbTw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>




    <!-- YOUTUBE VIDEO END -->






    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" id="bg-gradient" aos-init aos-animate" data-aos="fade-up" data-aos-offset="200">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <!-- <div class="line" style="color: #fd7e14;"></div> -->
                            <h3 class="title"><span style="color: black; font-weight: bold;">eStore3D</span></h3>
                        </div> <!-- section title -->

                        <ul class="about">
                            <li>
                                Experience sale items in full 3D with Zoom, Rotate etc e.g furniture
                            </li>
                            <li>
                                Customize furniture for appearance e.g fabric color
                            </li>
                            <li>
                                Control lamps e.g on/off controls, intensity controls
                            </li>
                            <li>
                                Operate furniture e.g open cabinet doors
                            </li>
                            <li>
                                Experience products InScene and Standalone
                            </li>
                        </ul>
                        <!-- <a href="#" class="main-btn">Try it Free</a> -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/vs-1.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-shape-1">
            <!-- <img src="assets/images/about-shape-1.svg" alt="shape"> -->
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section class="about-area pt-70">
        <div class="about-shape-2">
            <!-- <img src="assets/images/about-shape-2.svg" alt="shape"> -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-last" id="bg-gradient2">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <!-- <div class="line"></div> -->
                            <h3 class="title" style="color: #EF4247;">eSpace3D <span></span></h3>
                        </div> <!-- section title -->

                        <ul class="about">
                            <li>
                                Shoot pictures of your space with ordinary smartphones or digital SLR camera
                            </li>
                            <li>
                                Space could be a “Living Room” , “Dentist Office” etc.
                            </li>
                            <li>
                                Upload pictures to VisCommerce
                            </li>
                            <li>
                                eSpace3D developed using AI / 3D technologies
                            </li>
                            <li>
                                Download Scale Accurate model of your space bundled into an App, namely eSpace3D

                            </li>
                        </ul>


                        <!-- <a href="#" class="main-btn">Try it Free</a> -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/vs-2.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <!--====== ABOUT PART START ======-->

    <section class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 " id="bg-gradient3">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <!-- <div class="line"></div> -->
                            <h3 class="title" style="color: #EF4247;"><span></span>Design eSpace3D</h3>
                        </div> <!-- section title -->
                        <ul class="about">
                            <li>
                                Download 3D models from eStore3D of furniture, lamps, paints tiles etc.
                            </li>
                            <li>
                                Place furniture, place & operate lamps, paint walls, lay floor tiles etc.
                            </li>
                            <li>
                                Work from the comfort of your home, within your budget, to your taste and satisfaction.
                            </li>
                            <li>
                                Save money and enjoy
                            </li>

                        </ul>

                        <!-- <a href="#" class="main-btn">Try it Free</a> -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/vs-3.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-shape-1">
            <!-- <img src="assets/images/about-shape-1.svg" alt="shape"> -->
        </div>
    </section>


    <!-- <section id="features">
        <main>
            <h1 style="text-align: center; margin-top: 2rem;">Features</h1>
            <h2 style="text-align: center; ">eStore3D</h2>
            <details open>
                <summary>3D Experience</summary>
                <div class="faq__content">
                    
                    <ul class="drop-down">
                        <li>
                            Experience sale-items in 3D with operations such as Zoom, Rotate.
                        </li>


                    </ul>
                </div>
            </details>

            <details>
                <summary>Customize Appearance</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Customize Sofas, Chairs with different colors and textures of materials such as cloth,
                            leather etc.
                        </li>

                    </ul>
                </div>
            </details>

            <details>
                <summary>Light controls</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Experience lamps with controls for on/off, intensity and color.
                        </li>

                    </ul>
                </div>
            </details>

            <details>
                <summary>Animation</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Tryout moving parts such as “cabinet doors” with 3D animation.
                        </li>

                    </ul>
                </div>
            </details>

            <details>
                <summary>InScene & Standalone</summary>
                <div class="faq__content">
                    <ul class="drop-down">

                        <li>
                            Visualize sale-items individually and in context i.e InScene.
                        </li>

                    </ul>
                </div>
            </details>

            <details>
                <summary>Download</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Download 3D models of sale-items and insert into eSpace3D.
                        </li>

                        <li>
                            Enables users to “design” their spaces from the comfort of their own home.
                        </li>

                        <li>
                            Users experience greater satisfaction and lower cost.
                        </li>

                    </ul>
                </div>
            </details>


        </main>
        <main>
            
            <h2 style="text-align: center; margin-top: 2rem;">eSpace3D</h2>
            <details open>
                <summary>Scale accurate 3D model</summary>
                <div class="faq__content">
                   
                    <ul class="drop-down">
                        <li>
                            Shoot pictures of your space using an ordinary smartphone and upload to eSpace3D.
                        </li>
                        <li>
                            A scale-accurate 3D model will be reconstructed using state of the art AI & 3D technology.
                        </li>
                        <li>
                            A “digital twin” of your space will be provided to enable a try-n-buy experience in
                            designing your space.
                        </li>
                        <li>
                            t could be “Living Room” or a “Dentist Office”.
                        </li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Furniture</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Scale accurate 3D models of Sofas, Chairs, Tables, Lamps can be downloaded from eStore3D.
                        </li>
                        <li>
                            Downloaded models can be inserted into eSpace3D. Design your space to your liking.
                        </li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Paints, Tiles</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Palettes of Paints and Tiles can be downloaded from eStore3D.
                        </li>
                        <li>
                            Apply to Walls, Floors etc.
                        </li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Lighting controls</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Download lamps from eStore3D and insert into eSpace3D.
                        </li>
                        <li>
                            Control lights via On/Off Switch & Intensity to your liking.
                        </li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Save / Open</summary>
                <div class="faq__content">
                    <ul class="drop-down">

                        <li>
                            You can save the state of eSpace3D into any file and re-open later.
                        </li>

                    </ul>
                </div>
            </details>

            <details>
                <summary>Transforms</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Move, Rotate & Scale any object (e.g Sofa).
                        </li>

                    </ul>
                </div>
            </details>

            <details>
                <summary>Scene Controls</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Zoom, Pan, Rotate the overall Scene.
                        </li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Undo / Redo</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Coming soon.
                        </li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>Photorealistic renders</summary>
                <div class="faq__content">
                    <ul class="drop-down">
                        <li>
                            Coming soon.
                        </li>
                    </ul>
                </div>
            </details>
        </main>

    </section> -->

    <section id="features">
        <h1 style="text-align: center; margin-top: 6%;">Features</h1>
        <div class="container-user">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="col-md-3 col-sm-4">
                            <div class="timeline" id="card1">
                                <a href="#" class="timeline-content">
                                    <div class="timeline-year">
                                        <span>eStore3D</span>
                                    </div>
                                    <div class="inner-content content1">
                                        <div class="timeline-icon">
                                            <i class="fa fa-globe"></i>
                                        </div>
                                        <!-- <h2 class="title"></h2> -->

                                        <ul class="timeline-points">
                                            <h4>3D Experience</h4>
                                            <li>
                                                Experience sale-items in 3D with operations such as Zoom, Rotate.
                                            </li>
                                        </ul>
                                        <ul class="timeline-points">
                                            <h4>Customize Appearance</h4>
                                            <li>

                                                Customize Sofas, Chairs with different colors and textures of materials
                                                such as
                                                cloth,
                                                leather etc.
                                            </li>
                                        </ul>
                                        <ul class="timeline-points">
                                            <h4>Light controls</h4>
                                            <li>
                                                Experience lamps with controls for on/off, intensity and color.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Animation</h4>
                                            <li>
                                                Tryout moving parts such as “cabinet doors” with 3D animation.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>InScene & Standalone</h4>
                                            <li>
                                                Visualize sale-items individually and in context i.e InScene.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Download</h4>
                                            <li>
                                                Download 3D models of sale-items and insert into eSpace3D.
                                            </li>

                                            <li>
                                                Enables users to “design” their spaces from the comfort of their own
                                                home.
                                            </li>

                                            <li>
                                                Users experience greater satisfaction and lower cost.
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="timeline blue" id="card2">
                                <a href="#" class="timeline-content">
                                    <div class="timeline-year">
                                        <span>eSpace3D</span>
                                    </div>
                                    <div class="inner-content content2">
                                        <div class="timeline-icon">
                                            <i class="fa fa-users"></i>
                                        </div>
                                        <!-- <h2 class="title"></h2> -->

                                        <ul class="timeline-points">
                                            <h4>Scale accurate 3D model</h4>
                                            <li>
                                                Shoot pictures of your space using an ordinary smartphone and upload to eSpace3D
                                            </li>
                                            <li>
                                                A scale-accurate 3D model will be reconstructed using state of the art AI & 3D technology.
                                            </li>
                                            <li>
                                                A “digital twin” of your space will be provided to enable a try-n-buy experience in designing your space.
                                            </li>
                                            <li>
                                                It could be “Living Room” or a “Dentist Office”.
                                            </li>
                                        </ul>
                                        <ul class="timeline-points">
                                            <h4>Furniture</h4>
                                            <li>
                                                Scale accurate 3D models of Sofas, Chairs, Tables, Lamps can be downloaded from eStore3D.
                                            </li>
                                            <li>
                                                Downloaded models can be inserted into eSpace3D. Design your space to your liking.
                                            </li>
                                        </ul>
                                        <ul class="timeline-points">
                                            <h4>Paints, Tiles</h4>
                                            <li>
                                                Palettes of Paints and Tiles can be downloaded from eStore3D.
                                            </li>
                                            <li>
                                                Apply to Walls, Floors etc.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Lighting controls</h4>
                                            <li>
                                                Download lamps from eStore3D and insert into eSpace3D.
                                            </li>
                                            <li>
                                                Control lights via On/Off Switch & Intensity to your liking.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Save / Open</h4>
                                            <li>
                                                You can save the state of eSpace3D into any file and re-open later.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Transforms</h4>
                                            <li>
                                                Move, Rotate & Scale any object (e.g Sofa).
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Scene Controls</h4>
                                            <li>
                                                Zoom, Pan, Rotate the overall Scene.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Undo / Redo</h4>
                                            <li>
                                                Coming soon.
                                            </li>
                                        </ul>

                                        <ul class="timeline-points">
                                            <h4>Photorealistic renders</h4>
                                            <li>
                                                Coming soon.
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="patent">
        <h1 style="text-align: center; margin-top: 5%;">Patent</h1>

            <div class="patent-box">
                
                <div class="box1">
                    
                    <ul>
                        <li>
                            Filed with USPTO (United States Patent Office).
                        </li>
                        <li>
                            Filed with Indian Patent Office.
                        </li>
                    </ul>
                </div>
                <div class="box2">
                    <img src="assets/images/Simple Film Company Logo.svg" alt="">
                </div>
            </div>
        
    </section>
    <!--====== ABOUT PART ENDS ======-->


    <!--====== ABOUT PART ENDS ======-->

    <!--====== VIDEO COUNTER PART START ======-->

    <section id="facts" class="video-counter pt-70">
        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="dots" src="assets/images/dots.svg" alt="dots">
                        <div class="video-wrapper">
                            <div class="video-image">
                                <img src="assets/images/video.png" alt="video">
                            </div>
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=r44RKWyfcFw" class="video-popup"><i
                                        class="lni lni-play"></i></a>
                            </div>
                        </div> 
                    </div>
                </div>
              
            </div> 
        </div>  -->

        <h2 style="text-align: center; margin-top: 2.5rem;" id="demo">VisCommerce Demo</h2>
        <div class="video-container2">

            <iframe id="yt-video2" width="560" height="315" src="https://www.youtube.com/embed/UzY1zunhZjI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </section>

    <!--====== VIDEO COUNTER PART ENDS ======-->


    <!-- <section id="team" class="team-section">
        <h1 style="text-align: center;">Our Team</h1>
        <div class="container2">
            <div class="box">
                <h3 style="text-align: center;">Ramakrishna J Tumuluri (founder)
                </h3>
                <p style="text-align: center; font-size: large;
                            font-weight: 500;">
                    LinkedIn - https://in.linkedin.com/in/ramakrishna-tumuluri
                    rk@viscommerce.com
                    91-9885663163
                </p>
            </div>
            <div class="box">
                <h3 style="text-align: center;">Gnan Sai </h3>
                <p style="text-align: center; font-size: larger;
                            font-weight: 500;">
                    3D Generalist
                </p>
            </div>
            <div class="box">
                <h3 style="text-align: center;">Jeevan</h3>
                <p style="text-align: center; font-size: larger;
                            font-weight: 500;">
                    3D Content Developer
                </p>
            </div>
            <div class="box">
                <h3 style="text-align: center;">Nitish</h3>
                <p style="text-align: center; font-size: larger;
                            font-weight: 500;">
                    Student Intern
                </p>
            </div>


        </div>
    </section> -->

    <section id="team">
        <h1 style="text-align: center; margin-top: 3.5rem;">Our Team</h1>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="team-card">
                        <div class="sliderText">
                            <h3 style="text-align: center;">Ramakrishna J Tumuluri </h3>
                        </div>
                        <div class="content">
                            <p>
                                <a href="https://in.linkedin.com/in/ramakrishna-tumuluri
                                rk@viscommerce.com">Founder</a>
                                <br>
                                91-9885663163
                            </p>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team-card">
                        <div class="sliderText text2">
                            <h3>Gnan Sai</h3>
                        </div>
                        <div class="content">
                            <p class="team-card-para">3D Generalist</p>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team-card">
                        <div class="sliderText text3">
                            <h3>Jeevan</h3>
                        </div>
                        <div class="content">
                            <p class="team-card-para">3D Content Developer</p>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team-card">
                        <div class="sliderText text4">
                            <h3>Nitish</h3>
                        </div>
                        <div class="content">
                            <p class="team-card-para">Student Intern</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="contact">
        <div class="contact">
            <h1 style="text-align: center;">Contact</h1>
            <h4 style="text-align: center;">Email us : info@viscommerce.com</h4>
            <h4 style="text-align: center;">Connect :
                <!-- <i class="fa fa-youtube-play" ></i> -->
                <a href="#"><i class="lni lni-linkedin-original"></i></a>

            </h4>
        </div>

    </section>


    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <!-- <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title">Subscribe Our Newsletter <span>get reguler updates</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="#">
                                <input type="text" placeholder="Enter eamil">
                                <button class="main-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>  -->
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="#">
                                <img src="assets/images/VisCommerce.svg" alt="logo">
                            </a>
                            <p class="text">Lorem ipsum dolor sit amet consetetur sadipscing elitr, sederfs diam nonumy
                                eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-instagram-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Quick Link</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="#">Road Map</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">Resources</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact Us</h4>
                            </div>
                            <ul class="contact">
                                <li>+809272561823</li>
                                <li>info@gmail.com</li>
                                <li>www.yourweb.com</li>
                                <li>123 Stree New York City , United <br> States Of America 750.</li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">
                                <!-- <p class="text">Designed and Developed by <a href="https://uideck.com"
                                        rel="nofollow">UIdeck</a></p> -->
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->


    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1-min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.5.0.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>



    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 40,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            // var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // for (i = 0; i < dots.length; i++) {
            //     dots[i].className = dots[i].className.replace(" active", "");
            // }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4500); // Change image every 2 seconds
        }
    </script>
    <script>
        try {
            fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response) {
                return true;
            }).catch(function (e) {
                var carbonScript = document.createElement("script");
                carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
                carbonScript.id = "_carbonads_js";
                document.getElementById("carbon-block").appendChild(carbonScript);
            });
        } catch (error) {
            console.log(error);
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46156385-1', 'cssscript.com');
        ga('send', 'pageview');

    </script>

    <script>
        var modelviewer = document.getElementById("model-viewer-id");
        const onProgress = function (event) {
            const progressBar = event.target.querySelector('.progress-bar');
            const updatingBar = event.target.querySelector('.update-bar');
            updatingBar.style.width = (event.detail.totalProgress * 100) + '%';
            progressBar.style.visibility = "visible";
            if (event.detail.totalProgress == 1) {
                progressBar.classList.add('hide');
                progressBar.style.visibility = "hidden";
            }
        };
        modelviewer.addEventListener('progress', onProgress);
    </script>

</body>

</html>